Variables {
   tick 500
   tack 100
   minute 60000
}

Display LCD2USB {
    Driver     'LCD2USB'
    Bus        '002'
    Device     '004'
    Contrast   250
    Brightness 200
    Icons      1
}

Widget load1 {
    class  'Text'
    expression loadavg(1)
    prefix 'Load:'
    postfix loadavg(1) > 8.0 ? '!' : ' '
    width  11
    precision 2
    align  'R'
    update tick
}

Widget load5 {
    class  'Text'
    expression loadavg(2)
    postfix loadavg(2) > 8.0 ? '!' : ' '
    width  5
    precision 2
    align  'R'
    update tick
}

Widget load15 {
    class  'Text'
    expression loadavg(3)
    postfix loadavg(3) > 8.0 ? '!' : ' '
    width  5
    precision 2
    align  'R'
    update tick
}

Widget cpumodel {
    class  'Text'
    expression  python::exec('get_measuring_value','cpumodel','')
    width  40
    align  'L'
    update tick
}

Widget hostname {
    class  'Text'
    style 'bold'
    expression file::readline('/etc/sysname', 1) 
    width  40
    align  'L'
    update tick
}

Widget memused {
    class  'Bar'
    expression (meminfo('MemTotal')/1024)-(meminfo('MemFree')/1024)-(meminfo('Cached')/1024)
    length  40
    max meminfo('MemTotal')/1024
    style 'H'
    direction 'E'
    update tick
}

Widget memcached {
    class  'Bar'
    expression meminfo('Cached')/1024
    length  40
    max meminfo('MemTotal')/1024
    style 'H'
    direction 'W'
    update tick
}

Widget total {
    class  'Text'
    prefix 'RAM:'
    expression meminfo('MemTotal')/1024
    precision 0
    width  10
    align  'R'
    update tick
}

Widget free {
    class  'Text'
    prefix 'Free:'
    expression meminfo('MemFree')/1024
    precision 0
    width  11
    align  'R'
    update tick
}

Widget cached {
    class  'Text'
    prefix 'Cached:'
    expression meminfo('cached')/1024
    precision 0
    width  13
    align  'R'
    update tick
}


Layout L30x2 {
    Row1 {
        Col1  'hostname'
    }
    Row1 {
        Col21  'load1'
    }
    Row1 {
        Col32  'load5'
    }
    Row1 {
        Col37 'load15'
    }
    Row2 {
	Col1  'cpumodel'
    }
    Row3 {
        Col1  'memused'
    }
    Layer 2 {
        Row3 {
             Col1  'memcached'
        }
    }
    Layer 0 {
        Row4 {
            Col1  'total'
        }
        Row4 {
            Col14 'free'
        }
        Row4 {
            Col28  'cached'
        }
    }
}

Display 'SerDispLib'
Layout 'L30x2'
